PORT = 3000
MONGODB_URL = 'mongodb+srv://jithendrajasti:jithu123z@cluster0.ywn7oys.mongodb.net/'
JWT_SECRET='secret#text'
NODE_ENV='development'
SMTP_USER="915574001@smtp-brevo.com"
SMTP_PASSWORD= "GICWh5Y9tx4nDj8T"
SENDER_EMAIL="jithendrajasti8@gmail.com"